I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 135, in script
    menu:
TypeError: list indices must be integers, not unicode

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 135, in script
    menu:
  File "renpy/ast.py", line 1691, in execute
    next_node(self.items[choice][2][0])
TypeError: list indices must be integers, not unicode

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Surviver_Of_the_Otome 1.0
Thu Feb 10 14:24:15 2022
