I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 738, in prepare_screen
    screen gallery():
  File "game/screens.rpy", line 738, in prepare
    screen gallery():
  File "game/screens.rpy", line 741, in prepare
    frame:
  File "game/screens.rpy", line 741, in prepare
    frame:
  File "game/screens.rpy", line 744, in prepare
    imagebutton:
  File "game/screens.rpy", line 744, in prepare
    imagebutton:
SyntaxError: invalid syntax (screens.rpy, line 746)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 662, in main
    run(restart)
  File "renpy/main.py", line 97, in run
    renpy.display.screen.prepare_screens()
  File "renpy/display/screen.py", line 955, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 738, in prepare_screen
    screen gallery():
  File "game/screens.rpy", line 738, in prepare
    screen gallery():
  File "game/screens.rpy", line 741, in prepare
    frame:
  File "game/screens.rpy", line 741, in prepare
    frame:
  File "game/screens.rpy", line 744, in prepare
    imagebutton:
  File "game/screens.rpy", line 744, in prepare
    imagebutton:
  File "renpy/pyanalysis.py", line 714, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "renpy/pyanalysis.py", line 696, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (screens.rpy, line 746)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Surviver_Of_the_Otome 1.0
Thu Feb  3 14:11:10 2022
